# Generator

./: .editorconfig  .gitignore  Generator.sln  LICENSE  README.md
.github/workflows/: main-checkin-workflow.yaml
CommonGeneratorCode/: CommonErrorMessages.resx  CommonGeneratorCode.csproj  CommonUserInterface.Designer.cs  CommonUserInterface.resx  Constants.cs  Password.cs  ServiceFactory.cs  ServiceMetadata.cs  cOMMONErrorMessages.Designer.cs
CommonGeneratorCodeUnitTests/: CommonGeneratorCodeUnitTests.csproj  PasswordUnitTests.cs  ServiceFactoryUnitTests.cs
CommonGeneratorCodeUnitTests/TestServiceFactories/: InvalidServiceWithMultipleConstructors.cs  TestServiceWithNoDepenedencies.cs  TestServiceWith_1_Dependency.cs  TestServiceWith_2_Dependencies.cs
Documentation/: CommandLineAppUsage.md  PasswordSecurityAdvice.md  WindowsAppGeneratorUsage.md
EasyToUseGenerator/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  BoolNotOperationConverter.cs  Constants.cs  CreateNewPasswordWindow.xaml  CreateNewPasswordWindow.xaml.cs  DocumentSection.cs  EasyToUseGenerator.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordLengthBindingValidationRule.cs  PrintPasswordWindow.xaml  PrintPasswordWindow.xaml.cs  SimpleDocumentService.cs  StandardWindow.cs  TextFileService.cs
EasyToUseGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
EasyToUseGenerator/PublishProfiles/: FolderProfile.pubxml
EasyToUseGenerator/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  PrintedPasswordPage.Designer.cs  PrintedPasswordPage.resx  UserInterface.Designer.cs  UserInterface.resx
EasyToUseGenerator/Services/: AppSettingsService .cs  AppSettingsService.cs  DocumentSection.cs  SimpleDocumentService.cs  TextFileService.cs
EasyToUseGenerator/Windows/: BoolNotOperationConverter.cs  CreateNewPasswordWindow.xaml  CreateNewPasswordWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordLengthBindingValidationRule.cs  PrintPasswordWindow.xaml  PrintPasswordWindow.xaml.cs  StandardWindow.cs
EasyToUseGeneratorTests/: AppSettingsTests.cs  BoolNotOperationConverterTests.cs  EasyToUseGeneratorTests.csproj  PasswordLengthBindingValidationRuleTests.cs  SimpleDocumentServiceTests.cs
EasyToUseGeneratorTests/Mocks/: MockTextFileService.cs
Generator/: Constants.cs  DisplayUsageCommand.cs  GenerateAlphaNumericPasswordCommand.cs  GeneratePasswordCommand.cs  GeneratePasswordUsingAnyCharacterOnAKeyboard.cs  GeneratePinCommand.cs  Generator.csproj  GeneratorCommandLineArgumentParser.cs  Password.cs  Program.cs  UserInterface.Designer.cs  UserInterface.resx
Generator/Properties/: ErrorMessages.Designer.cs  ErrorMessages.resx  UserInterface.Designer.cs  UserInterface.resx  launchSettings.json
Generator/Properties/PublishProfiles/: FolderProfile.pubxml
Generator/PublishProfiles/: FolderProfile.pubxml
GeneratorUnitTest/: GeneratePasswordCommandUnitTests.cs  GeneratorUnitTest - Backup.csproj  GeneratorUnitTest.csproj  PasswordUnitTests.cs
GenericCommandLineArgumentParser/: Command.cs  CommandLineArgumentParser.cs  CommandWithNoArguments.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  GenericCommandLineArgumentParser.csproj  GenericCommandLineArgumentParser.ruleset  GlobalSuppressions.cs  InvalidCommandLineArgument.cs  InvalidCommandLineArgumentException.cs  UserInterface.Designer.cs
GenericCommandLineArgumentParser/Properties/: Assembly.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  UserInterface.Designer.cs  UserInterface.resx
GenericCommandLineArgumentParserUnitTests/: CommandLineArgumentParserUnitTests.cs  CommandUnitTests.cs  GenericCommandLineArgumentParserUnitTests.csproj
GenericCommandLineArgumentParserUnitTests/TestArgumentParsers/: TestCommandLineArgumentParser1.cs  TestCommandLineArgumentParser2.cs
GenericCommandLineArgumentParserUnitTests/TestCommands/: TestCommand.cs  TestCommandWhichHas1To10Parameters.cs  TestCommandWithExactly_1_Parameter.cs  TestCommandWithNoParameters.cs
PackagingAndInstall/: AddGeneratorToUsersPath.ps1  CommonFunctions.ps1  CommonInstallFunctions.ps1  CommonPackagingFunctions.ps1  CreateInstallProgramZipFile.ps1  CreateReleaseZipFiles.ps1  InstallGenerator.ps1  README.md  UninstallGenerator.ps1  UploadReleaseToAzureStorageAccount.ps1
TestUtil/: TestHelper.cs  TestUtil - Backup.csproj  TestUtil.csproj  TestUtil.ruleset
